<!DOCTYPE html>
<html lang="en">

<head>
    <!-- This tells the browser how to read the document. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Tells the browser what the title of this page should be. -->
    <title>Online Resume - Project 2</title>
    <!-- Load the page styles. -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nav.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <!-- Font Link -->
    <link href=https://fonts.googleapis.com/css?family=Courgette|Kaushan+Script ":400,700" rel="stylesheet">
    <!--JavaScripts -->
    <script src="js/jQuery.js"></script>
    <!-- More on helper.js in the class -->
    <script src="js/helper.js"></script>
    <!--Interactive Google Map!-->
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script>
        window.onload = function() {
            $('#loader').hide();

            $('#main').show();
        }
    </script>
</head>

<body>
    <div id="loader" class="loader_style">
        <span class="center">
        	<i class="fa fa-spinner fa-spin"></i>
        	<h3>Loading....</h3>
    	</span>
    </div>
    <div id="main">
        <div id="header" class="center-content clear-fix">
            <ul id="topContacts" class="flex-box"></ul>
        </div>
        <div style="clear: both;"></div>
        <!-- Navigation -->
        <nav id="cd-vertical-nav">
            <ul>
                <li>
                    <a href="#header" data-number="1">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Personal Details</span>
                    </a>
                </li>
                <li>
                    <a href="#workExperience" data-number="2">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Work Experience</span>
                    </a>
                </li>
                <li>
                    <a href="#education" data-number="3">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Education Details</span>
                    </a>
                </li>
                <li>
                    <a href="#projects" data-number="4">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Project</span>
                    </a>
                </li>
                <li>
                    <a href="#mapDiv" data-number="5">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Locations</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div id="workExperience" class="gray">
            <h2>♣ Work Experience ♣</h2>
        </div>
        <div id="education" class="multicolor">
            <h2>♣ Education ♣</h2>
        </div>
        <div id="projects" class="gray">
            <h2>♣ Projects ♣</h2>
        </div>
        <div id="mapDiv" class="multicolor">
            <h2>♣ Where I've Lived and Worked ♣</h2>
        </div>
        <footer id="lets-connect">
            <ul id="footerContacts" class="flex-box"></ul>
            <div class="social flex-box">
                Want to contact me? Write me at <a class="email" href="mailto:revathimeenashi@gmail.com">revathimeenashi@gmail.com 😎</a>
                <a class="social-link" target="_blank" href="mailto:revathimeenashi@gmail.com"><i class="fa fa-envelope fa-lg"></i></a>
                <a class="social-link" target="_blank" href="https://www.facebook.com/renurevzranju"><i class="fa fa-facebook fa-lg"></i></a>
                <a class="social-link" target="_blank" href="https://twitter.com/renurevzranju"><i class="fa fa-twitter fa-lg"></i></a>
                <a class="social-link" target="_blank" href="https://in.linkedin.com/in/renurevzranju"><i class="fa fa-linkedin fa-lg"></i></a>
                <a class="social-link" target="_blank" href="https://plus.google.com/u/0/115527246072328352215"><i class="fa fa-google-plus fa-lg"></i></a>
            </div>
            <br> &copy; Revathi Selvanathan 2016. Website made for academical purpose.
        </footer>
    </div>


    <script src="js/resumeBuilder.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery-->
        <script>
            // Notice how all of a sudden there's JavaScript inside this HTML
            // document? You can write JavaScript between <script> tags. At the end of your
            // JavaScript, don't forget the closing script tag with the slash (/).
        if (document.getElementsByClassName('flex-item').length === 0) {
            document.getElementById('topContacts').style.display = 'none';
        }

        if (document.getElementsByTagName('h1').length === 0) {
            document.getElementById('header').style.display = 'none';
        }

        if (document.getElementsByClassName('work-entry').length === 0) {
            document.getElementById('workExperience').style.display = 'none';
        }

        if (document.getElementsByClassName('project-entry').length === 0) {
            document.getElementById('projects').style.display = 'none';
        }

        if (document.getElementsByClassName('education-entry').length === 0) {
            document.getElementById('education').style.display = 'none';
        }

        if (document.getElementsByClassName('flex-item').length === 0) {
            document.getElementById('lets-connect').style.display = 'none';
        }

        if (document.getElementById('map') === null) {
            document.getElementById('mapDiv').style.display = 'none';
        }
    </script>
</body>

</html>

