body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding:0;
  margin:0;
  font-family: "Courgette",cursive; 
  font-size: 20px;
}

.loader_style {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: #536878;
  text-align: center;
}

.center {
  position: relative;
  color: white;
  top: 200px;
}

.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

.fa-spinner {
  font-size: 50px;
  content: "\f110";
}

.clear-fix {
  overflow: auto;
}

.education-entry,
.work-entry,
.online-entry,
.project-entry {
  margin: 0 5% 20px;
  padding: 30px;
  line-height: 27px;
  background: #fffaf0;
}

#education,
#workExperience,
#projects,
#map-div {
  padding: 50px 0 50px;
}

h1 {
  font-size: 50px;
  color: #ffdead;
  line-height: 48px;
  display: inline;
  font-family: "Kaushan Script", cursive;
  padding-right: 30px;
}

h2 {
  font-weight: bold;
  font-size: 30px;
  color: #fffaf0;
  line-height: 33px;
  padding: 30px 5%;
  font-family: "Kaushan Script", cursive;
}

h3 {
  font-style: italic;
  font-size: 23px;
  color: black;
  line-height: 22px;
  padding:  30px 5% 10px;
}

h4 {
  font-weight: bold;
  font-size: 15px;
  color: #4a4a4a;
  line-height: 17px;
}

h2,
h3,
h4,
h5 {
  padding:10px 5%;

}


.date-text {
  font-style: italic;
  font-size: 17px;
  color: #999;
  float: left;
}

.location-text {
  font-size: 15px;
  color: #999;
  float: right;

}

p {
  font-size: 20px;
  color: #333;
}

a {
  color: #0f4d92;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
  display: block;
}

.welcome-message {
  font-size: 23px;
  color: #f3f3f3;
  line-height: 28px;
}

#skills-h3 {
  display: none;
}

.orange {
  background-color: #ffdead;
}

.black-text {
  color: black;
  font-weight: bold;
}

.white-text {
  color: #fff;
}

.gray {
  background-color: #536878;
  padding-bottom: 10px;
  clear:both;
}

.multicolor {
  background: url(../images/wall1.jpg);
  padding-bottom: 12px;
  clear: both;
}

/* TODO: Replace with image later */
#header {
  background-color: #c6ad85;
  background: url(../images/diabakgnd.jpg);
}

.flex-box {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px 0 30px 0;
}

.center-content {
  padding: 2.5% 5%;
}

ul {
  list-style-type: none;
}

.biopic {
  float: left;
  padding: 10px;
  width: 200px;
  display: none;
  margin-right: 30px;
}

img {
  padding: 10px 20px 0 0;
  max-height: 300px;
}

span {
  padding: 5px;
}

footer {
  background: #002147;
  padding: 20px 5%;
  color: #fffaf0;
  font-size: 15px;
  text-align: center;
}

footer .black-text,
footer .white-text {
  font-size: 15px;
}

.social {
    text-align: left;
}

.social-link {
    padding: 0px 15px;
    color: #fafafa;
}

#content {
  padding: 12px;
}

.firstHeading {
  font-size: 25px;
}
/* Media queries to handle various device widths */

@media only screen and (max-width: 1024px) {
  #lets-connect {
    margin-top: 5%;
  }
}

@media only screen and (max-width:900px) {
  .biopic {
    width: 175px;
  }
}

@media only screen and (max-width: 750px) {
  #lets-connect {
    margin-top: 10%;
  }

  .biopic {
    width: 150px;
  }

  .welcome-message {
    display: none;
  }
}

#map {
  display: block;
  height: 100%;
  margin: 0 5%;
}

#mapDiv {
  height: 500px;
  width: 100%;
  padding-bottom: 13%;
}

@media only screen and (min-width: 750px) {
  #skills-h3,
  .biopic {
    display: block;
  }
}
